<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primefaces</groupId>
    <artifactId>primefaces-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>primefaces-test</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.min.version>3.2.5</maven.min.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- dependency version properties -->
        <primefaces.version>15.0.3</primefaces.version>

        <bval-jsr.version>2.0.6</bval-jsr.version>
        <el-api.version>3.0.0</el-api.version>
        <geronimo-atinject10-spec.version>1.2</geronimo-atinject10-spec.version>
        <geronimo-cdi2-spec.version>1.3</geronimo-cdi2-spec.version>
        <geronimo-interceptor12-spec.version>1.2</geronimo-interceptor12-spec.version>
        <geronimo-annotation13-spec.version>1.3</geronimo-annotation13-spec.version>
        <geronimo-validation2-spec.version>1.1</geronimo-validation2-spec.version>
        <jaxb-impl.version>2.3.6</jaxb-impl.version>
        <lombok.version>1.18.38</lombok.version>
        <mojarra.version>2.3.21</mojarra.version>
        <myfaces.version>2.3.11</myfaces.version>
        <myfaces-next.version>2.3-next-M8</myfaces-next.version>
        <servlet-api.version>4.0.1</servlet-api.version>

        <!-- jetty-specific properties -->
        <jetty.port>8080</jetty.port>
        <jetty.version>9.4.54.v20240208</jetty.version>
        <owb.version>2.0.27</owb.version>
        <!-- payara5-specific properties -->
        <payara5.version>5.2022.5</payara5.version>
        <payara5.port>8080</payara5.port>
        <!-- plugin versions -->
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
        <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
        <payara-micro-maven-plugin.version>2.4</payara-micro-maven-plugin.version> <!-- v2.0 is the latest version that works with java8 / v2.1 and later work w/ java11+ -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>${project.build.directory}/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven.min.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/webapp/WEB-INF</directory>
                <includes>
                    <include>web.xml</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>jetty</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!-- javax.* APIs -->
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-atinject_1.0_spec</artifactId>
                    <version>${geronimo-atinject10-spec.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jcdi_2.0_spec</artifactId>
                    <version>${geronimo-cdi2-spec.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-interceptor_1.2_spec</artifactId>
                    <version>${geronimo-interceptor12-spec.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-annotation_1.3_spec</artifactId>
                    <version>${geronimo-annotation13-spec.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-validation_2.0_spec</artifactId>
                    <version>${geronimo-validation2-spec.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                    <version>${jaxb-impl.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>${servlet-api.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.el</groupId>
                    <artifactId>javax.el-api</artifactId>
                    <version>${el-api.version}</version>
                    <scope>provided</scope>
                </dependency>
                <!-- OpenWebBeans -->
                <dependency>
                    <groupId>org.apache.openwebbeans</groupId>
                    <artifactId>openwebbeans-impl</artifactId>
                    <version>${owb.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.openwebbeans</groupId>
                    <artifactId>openwebbeans-jsf</artifactId>
                    <version>${owb.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.openwebbeans</groupId>
                    <artifactId>openwebbeans-web</artifactId>
                    <version>${owb.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.openwebbeans</groupId>
                    <artifactId>openwebbeans-el22</artifactId>
                    <version>${owb.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.bval</groupId>
                    <artifactId>bval-jsr</artifactId>
                    <version>${bval-jsr.version}</version>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>${basedir}/src/main/conf/mojarra.properties</filter>
                    <filter>${basedir}/src/main/conf/openwebbeans.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty.version}</version>
                        <configuration>
                            <webAppConfig>
                                <contextPath>/</contextPath>
                                <jettyEnvXml>${project.basedir}/src/main/conf/jetty-env.xml</jettyEnvXml>
                            </webAppConfig>
                            <scanIntervalSeconds>5</scanIntervalSeconds>
                            <webXml>${project.build.directory}/web.xml</webXml>
                            <httpConnector>
                                <host>0.0.0.0</host>
                                <port>${jetty.port}</port>
                                <idleTimeout>60000</idleTimeout>
                            </httpConnector>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>myfaces23</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>${myfaces.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>${myfaces.version}</version>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>${project.basedir}/src/main/conf/myfaces.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>myfaces23next</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>${myfaces-next.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>${myfaces-next.version}</version>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>${project.basedir}/src/main/conf/myfaces.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>mojarra23</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>jakarta.faces</artifactId>
                    <version>${mojarra.version}</version>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>${project.basedir}/src/main/conf/mojarra.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>payara5</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>fish.payara.api</groupId>
                        <artifactId>payara-bom</artifactId>
                        <version>${payara5.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>fish.payara.extras</groupId>
                    <artifactId>payara-micro</artifactId>
                </dependency>
                <dependency>
                    <groupId>jakarta.platform</groupId>
                    <artifactId>jakarta.jakartaee-api</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>${basedir}/src/main/conf/payara.properties</filter>
                </filters>
                <plugins>
                    <plugin>
                        <groupId>fish.payara.maven.plugins</groupId>
                        <artifactId>payara-micro-maven-plugin</artifactId>
                        <version>${payara-micro-maven-plugin.version}</version>
                        <configuration>
                            <payaraVersion>${payara5.version}</payaraVersion>
                            <deployWar>true</deployWar>
                            <commandLineOptions>
                                <option>
                                    <key>--disablephonehome</key>
                                </option>
                                <option>
                                    <key>--port</key>
                                    <value>${payara5.port}</value>
                                </option>
                                <option>
                                    <key>--nocluster</key>
                                </option>
                            </commandLineOptions>
                            <contextRoot>/</contextRoot>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
